# fish4j

./: build.gradle  settings.gradle
fish4j-api/: build.gradle
fish4j-api/src/main/java/io/github/danniod/fish4j/api/: ApiService.java  FishApi.java
fish4j-api/src/main/java/io/github/danniod/fish4j/entites/: ChatroomMessage.java  FishPiUser.java  Storage.java
fish4j-api/src/main/java/io/github/danniod/fish4j/entites/chatroom/: ChatMessage.java  DiscussChangedMessage.java  OnlineMessage.java  OpenedRedPocket.java  RedPacketMessage.java  RedPacketStatusMessage.java  RevokeMessage.java
fish4j-api/src/main/java/io/github/danniod/fish4j/enums/: ChatroomMessageType.java
fish4j-api/src/main/java/io/github/danniod/fish4j/exception/: FishApiException.java
fish4j-api/src/main/java/io/github/danniod/fish4j/param/: MessageParam.java  RedPacketOpenParam.java  RedPacketSendParam.java
fish4j-api/src/main/java/io/github/danniod/fish4j/param/auth/: BaseParam.java  UserApiParam.java
fish4j-api/src/main/java/io/github/danniod/fish4j/response/base/: Result.java
fish4j-api/src/main/java/io/github/danniod/fish4j/websocket/listener/: WebSocketCloseListener.java  WebSocketFailureListener.java  WebSocketMessageListener.java  WebSocketOpenListener.java
fish4j-api/src/main/java/org/fish/api/: ApiService.java  FishApi.java
fish4j-api/src/main/java/org/fish/entites/: ChatroomMessage.java  FishPiUser.java
fish4j-api/src/main/java/org/fish/exception/: FishApiException.java
fish4j-api/src/main/java/org/fish/param/: MessageParam.java  RedPacketOpenParam.java  RedPacketSendParam.java
fish4j-api/src/main/java/org/fish/param/auth/: BaseParam.java  UserApiParam.java
fish4j-api/src/main/java/org/fish/response/base/: Result.java
fish4j-api/src/main/java/org/fish/websocket/listener/: WebSocketCloseListener.java  WebSocketFailureListener.java  WebSocketMessageListener.java  WebSocketOpenListener.java
fish4j-impl/: build.gradle
fish4j-impl/src/main/java/io/github/danniod/fish4j/api/: FishApiImpl.java
fish4j-impl/src/main/java/io/github/danniod/fish4j/client/: RetrofitClient.java  WebSocketClient.java
fish4j-impl/src/main/java/org/fish/api/: FishApiImpl.java
fish4j-impl/src/main/java/org/fish/client/: RetrofitClient.java  WebSocketClient.java
fish4j-impl/src/test/java/io/github/danniod/fish4j/api/: FishApiImplTest.java
fish4j-impl/src/test/java/org/fish/api/: FishApiImplTest.java
