group 'io.github.danniod.fish4j'
version '0.0.10-SNAPSHOT'

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'

    publishing {
        publications {
            maven(MavenPublication) {
                groupId project.parent.group
                artifactId project.name
                version project.parent.version
                from components.java
            }
        }

        repositories {
            maven {
                name = "release"
                url = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_TOKEN")
                }
            }
            maven {
                name = "snapshot"
                url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
                credentials {
                    username = System.getenv("MAVEN_USERNAME")
                    password = System.getenv("MAVEN_TOKEN")
                }
            }
        }
    }
}
